<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gagigielle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">  
        <img src="images (1).jpeg" alt="">
        <h1>KUTSCHENKO&GABI</h1>
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">estudante</li>
            <li class="cabeçalho-lista-item">escola</li>
        </ul>
    </header>

<section class="escola">
    <div class="escola-conteudo">
    <h2 class="escola-titulo">sobre a escola</h2>
<p class="escola-texto-um"> o colegio JK....</p>
<p class="escola-texto-dois">falarsobre o colegio...</p>
</div>
<img class="escola-imagem" src="Student stress-pana (1).png" 
alt=""> 

</section>
<section class="estudante">
<center><h2 class="tituloestudante">QUEM SÃO OS ESTUDANTE</h2></center>
<img class="rick" src="images.jpeg" alt=""> 
<h2>Rick</h2>
<img class="instagram" src="instagram.png" alt="">
<img class="moranguinho" src="36fab6a2725a7bc8e40174dd54f4ca9a.jpg" alt="">
<h2>Moranguinho</h2>
<img class="japa" src="nimbus.png" alt="">
<h2>Japa</h2>
<img class="branquela" src="1712265189222-354.jpeg" alt="">
<h2>Branquela</h2>
<img class="victor" src="ratos-de-desenho-animado-os-mais-famosos-das-telinhas-3.jpg" alt="">
<h2>Victor</h2>
<img class="pinoquio" src="pinoquioprintdestaque-e1658932244201.jpg" alt="">
<h2>Pinoquio</h2>
</section>


</body>
</html>


