body{
    background-color: #00c0eb;
    color: white;
    font-family: "Poppins", sans-serif;



}
li{
    color: white;
}

.escola-imagem{
    width: 20%;
}

*{
    margin: 0;
    padding: 0;
}

.cabeçalho{
    background-color: #383D58;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}
.escola{
    background-image: linear-gradient(#383d58,#00c0eb);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    
}

.escola-conteudo{
    width: 35%;
}

.escola-titulo{
    padding: 24px 0;

}
.tituloestudante{
    background-color:#00c0eb;
    color: white;

    

}
.estudante{
    display
}
.rick{
    width: 98px;
}

.instagram{
    width: 3%;

}
.moranguinho{
    width: 94px;

}
.japa{
    width: 99px;
}
.branquela{
    width: 99px;
}
.victor{
    width: 99px;
}
.pinoquio{
    width: 99px;
}